{
    "name": "kcp2k",
<<<<<<<< Updated upstream:Assets/Mirror/Runtime/Transport/KCP/kcp2k/kcp2k.asmdef
    "references": [],
    "optionalUnityReferences": [],
========
    "references": [
        "GUID:63c380d6dae6946209ed0832388a657c"
    ],
>>>>>>>> Stashed changes:Assets/Mirror/Runtime/Transports/KCP/kcp2k/KCP.asmdef
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}